<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/menu_background.jpg?fileID=2800000&amp;guid=06f19f1a7e9ef49e8aefb07bca2c11a6&amp;type=3#menu_background&quot;); left: 0%;">
        <ui:VisualElement name="ButtonContainer" style="padding-left: 10%; padding-top: 0; padding-right: 10%; padding-bottom: 0; bottom: auto; top: auto; flex-direction: column; flex-grow: 1; align-content: center; align-items: stretch; justify-content: space-around;">
            <ui:Button text="Start Local" name="StartLocal" />
            <ui:Button text="Find Game" name="FindGame" />
            <ui:Button text="Settings" name="Settings" />
            <ui:Button text="Exit" name="Exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
